#container-for-component-1, #container-for-component-2 {
  .component-element {
    background-color: grey;
    margin: 10px auto;
    padding: 1%;
    border-radius: 5px;
    border-width: 1px;
    border-color: grey;
    width: 30%;
    text-align: center;
    color: white;
  }
}